<!DOCTYPE html>
<html lang="en">
  <head>
    <title>my personal portfolio</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link href="styles.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <div class="header">
        <h1>Lidia Creech</h1>
        <div class="header-right">
          <a href="index.html">Home</a>
          <a href="education.html">Education</a>
          <a href="https://www.linkedin.com/in/lidia-creech-45b125177/" target="blank">LinkedIn</a>
        </div>
      </div>
      </header>

      <section class="jumbotron">
        <div class="row">
          <h2>About</h2>
          
        </div>
      </section>
      <section class="container">
          <div class="row justify-content-left">
              <div class="col-sm-6">
                  <p>I graduated with first class honours in German and Russian from the University of Bristol in June 2019. Aligning with my passion for words, I found work as a Junior Editor at the European Bank for Reconstruction and Development, an international development bank, for just under a year. Having secured an internship at Resource Media, a strategic communications company based in Bristol that advises companies with a sustainability focus on their digital output, my attention was turned to producing content and designing websites.</p>
              </div>
              <div class="col-sm-6">
                  <img src="img/lid-grad.JPG">
              </div>
          </div>
      </section>
      <footer class="container">
        <div class="row">
            <p class="col-sm-4">&copy Lidia Creech</p>
            
            </div>
        </div>

    </footer>

  </body>
</html>
