<!DOCTYPE html>
<html lang="en">
  <head>
    <title>my personal portfolio</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link href="styles.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <div class="header">
        <h1>Lidia Creech</h1>
        <div class="header-right">
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="https://www.linkedin.com/in/lidia-creech-45b125177/" target="blank">LinkedIn</a>
        </div>
      </div>
      </header>

      <section class="jumbotron">
        <div class="row">
          <h2>Education</h2>
          
        </div>
      </section>
      <section class="container">
          <div class="row justify-content-center">
              <div class="col-sm-6">
                  <h5 class="font-weight-bold">St. Bernard's Catholic Grammar School</h5>
                  <img class="portrait" src="img/st-bernards.jpg">
                </div>
                <div class="col-sm-6">
                    <h5 class="font-weight-bold">University of Bristol</h5>
                    <img class="portrait" src="img/uni-of-bristol.jpg">
                </div>
          </div>
          <section class="container">
              <div class="row">
                  <div class="col-sm-6">
                    <p class="text-justify">I attended St. Bernard's Catholic Grammar School from September 2008 to June 2015, where I achieved the following grades at A-Level. <strong>A</strong> in English Literature, <strong>A</strong> in Philosophy and Ethics, <strong>A</strong> in German and <strong>B</strong> in Polish.</p>
                  </div>
                <div class="col-sm-6">
                    <div class="row">
                        <p class="text-justify">I attended the University of Bristol from September 2015 to June 2019, where I received a <strong>first class honours</strong> degree in German and Russian.</p>
                    </div>
                </div>
              </div>
          </section>
      </section>
      <footer class="container">
        <div class="row">
            <p class="col-sm-4">&copy Lidia Creech</p>
            </div>
        </div>

    </footer>

  </body>
</html>
