<!DOCTYPE html>
<html lang="en">
  <head>
    <title>my personal portfolio</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link href="styles.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <div class="header">
        <h1>Lidia Creech</h1>
        <div class="header-right">
          <a href="about.html">About</a>
          <a href="education.html">Education</a>
          <a href="https://www.linkedin.com/in/lidia-creech-45b125177/" target="blank">LinkedIn</a>
        </div>
      </div>
    <section class="jumbotron">
        <div class="row">
            <h2>I'm a Bristol-based graduate with skills in writing, proofreading, sub-editing and web design and a passion for sustainability.</h2>
            <h3>I am competent in HTML and CSS, and a beginner in JavaScript.</h3>
        <br>
        <br>
        </div>
    </section>

    <footer class="container">
        <div class="row">
            <p class="col-sm-4">&copy Lidia Creech</p>
            </div>
        </div>

    </footer>
    
  </body>
</html>