.jumbotron {
    background-image: url(img/susp-bridge.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 100px;
    color: black;
}

body {
    font-family: 'PT Sans', sans-serif;
}
 
.header {
    overflow: hidden;
    background-color: #f1f1f1;
    padding: 50px 30px;
    font-size: 2em;
    padding-top: 50px;
  }

  .header a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
  }

  .header h1 {
    font-size: 2em;
    font-weight: bold;
    color: darkslategray;
  }

  .header a:hover {
    background-color: #ddd;
    color: black;
  }

  .header a.active {
    background-color: dodgerblue;
    color: white;
  }

  .header-right {
    float: right;
  }

  @media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    .header-right {
      float: none;
    }
  }
  
.portrait {
    width: 100%;
    height: 75%;
    padding-top: 10px;
}

.font-weight-bold {
    text-align: center;
}


.justify-content-center {
    text-align: center;
}

ul.a-level {
    list-style-type: none;
}

p {
    line-height: 2.5em;
}

footer.container {
    float: left;
}

